(ns jank.nrepl.server.core
  (:include "jank/nrepl/server.hpp")
  (:require [jank.nrepl.server.handler :refer [handle-message]]
            [jank.nrepl.server.util :refer [abbreviate]]
            [jank.nrepl.server.bencode :as bencode]
            ;; handler implementations
            [jank.nrepl.server.handler.clone]
            [jank.nrepl.server.handler.close]
            [jank.nrepl.server.handler.completions]
            [jank.nrepl.server.handler.describe]
            [jank.nrepl.server.handler.eval]
            [jank.nrepl.server.handler.lookup]))

(def *verbose (atom false))

(defn log [& args]
  (when @*verbose
    (apply println args)))

(defn response-for
  "Given a request/response pair, copy the session identification data from the
  request over to the response."
  [req resp]
  (merge resp (select-keys req ["id" "session"])))

(defn responses-for
  "Like `response-for` but accept one or multiple responses."
  [req resp-or-resps]
  (let [resps (if (sequential? resp-or-resps)
                resp-or-resps
                [resp-or-resps])]
    (map #(response-for req %) resps)))

(defn listen []
  (cpp/box (cpp/new jank.nrepl.server.native_server)))

(defn accept [server*]
  (let [server (cpp/unbox (:* jank.nrepl.server.native_server) server*)]
    (cpp/box (.accept server))))

(defn connected?
  "Is the client socket connected and available for reading/writing?"
  [client*]
  (let [client (cpp/unbox (:* jank.nrepl.server.native_client) client*)]
    (.is_connected client)))

(defn read-message
  "Read a complete message (TODO) from the client and decode it."
  [client* remainder]
  (let [client  (cpp/unbox (:* jank.nrepl.server.native_client) client*)
        data (.read_some client)
        combined (str remainder data)
        decoded (bencode/parse combined)]
    (if decoded
      decoded
      [nil combined])))

(defn write-message
  "Encode the given message and write it to the client socket."
  [client* msg]
  (let [client  (cpp/unbox (:* jank.nrepl.server.native_client) client*)
        msg-str (bencode/write msg)]
    (.write_some client (cpp/cast std.string msg-str))
    nil))

(defn handle-client
  "For as long as the client is connected, read requests and write replies."
  [client*]
  (loop [[req remainder] nil]
    (when (connected? client*)
      (when req
        (log "<-" (pr-str (abbreviate req 20)))
        (let [resps (responses-for req (handle-message req))]
          (doseq [resp resps]
            (log "->" (pr-str (abbreviate resp 20)))
            (write-message client* resp))))
      (recur (read-message client* remainder)))))

(defn -main [& args]
  (when (some #{"-v" "--verbose"} args)
    (reset! *verbose true))

  (let [server* (listen)
        server (cpp/unbox (:* jank.nrepl.server.native_server) server*)]
    (spit ".nrepl-port" (str (.get_port server)))
    ;; Certain nREPL clients, such as Calva, depend on this exact string
    ;; format to assist with setting up a REPL via jack-in.
    (println "nREPL server started on port" (str (.get_port server))
             "on host 127.0.0.1 -" (.get_endpoint server))
    (cpp/fflush cpp/stdout)
    (while true
      (let [client* (accept server*)]
        (future (handle-client client*))))))

(defn background-main [& args]
  (future (apply -main args)))
