(ns jank.nrepl.server.parsec)

(def digits #{\0 \1 \2 \3 \4 \5 \6 \7 \8 \9})

(defn parse
  "Applies the PARSER function to INPUT."
  [parser input]
  (parser input))

(defn digit
 "Returns a parser function that consumes input and matches a
  digit. Returns [result remainder] if a digit is found; returns nil
  if it cannot be parsed. Remainder is the unconsumed input or nil if
  fully consumed."
  []
  (fn [input]
    (when (digits (first input))
      [(parse-long (str (first input)))
       (not-empty (subs input 1))])))

(defn one-char
  "Returns a parser function that consumes input and matches CH.
  Returns [result remainder] if CH is found; returns nil if it cannot
  be parsed. Remainder is the unconsumed input or nil if fully consumed."
  [ch]
  (fn [input]
    (when (= (first input) ch)
      [ch (not-empty (subs input 1))])))

(defn any-char
  "Returns a parser function that consumes input and matches a
  character. Returns [result remainder] if a character is found;
  returns nil if it cannot be parsed. Remainder is the unconsumed
  input or nil if fully consumed."
  []
  (fn [input]
    (when (seq input)
      [(first input) (not-empty (subs input 1))])))

(defn many
  "Returns a parser function that consumes input using the PARSER
  function. Returns [result remainder] if one or more matches are
  found; result is a sequence of matches. Returns nil if no matches
  can be parsed. Remainder is the unconsumed input or nil if fully
  consumed."
  [parser]
  (fn [input]
    (loop [matches []
           input   input]
      (if-let [[match remaining] (parser input)]
        (recur (conj matches match) remaining)
        (when (> (count matches) 0)
          [matches input])))))

(defn many1
  [parser]
  (fn [input]
    (let [[xs remaining] ((many parser) input)]
      (when (> (count xs) 0)
        [xs remaining]))))

(defn choice
  [& choices]
  (fn [input]
    (->>
     (map #(% input) choices)
     (filter some?)
     (first))))

(defn number
  "Returns a parser function that consumes input and matches an
  integer. Returns [result remainder] if a number is found; returns
  nil if it cannot be parsed. Remainder is the unconsumed input or nil
  if fully consumed."
  []
  (fn [input]
    (let [[sign input] (if (and (seq input) (= (first input) \-))
                        [-1 (subs input 1)]
                        [1 input])]
      (when-let [[digits remaining] ((many1 (digit)) input)]
        [(* sign (parse-long (apply str digits))) remaining]))))

(defn sequencep
  [& parsers]
  (fn [input]
    (loop [matches []
           input   input
           parsers parsers]
      (if-let [parser (first parsers)]
        (when-let [[match remaining] (parser input)]
          (recur (conj matches match)
                 remaining
                 (rest parsers)))
        [matches input]))))

(defn n-times
  [n parser]
  (fn [input]
    (loop [matches []
           input   input
           i       0]
      (if (= i n)
        [matches input]
        (when-let [[match remaining] (parser input)]
          (recur (conj matches match)
                 remaining
                 (inc i)))))))

(defn mapp [f parser]
  (fn [input]
    (when-let [[x remaining] (parser input)]
      [(f x) remaining])))
