(ns jank.nrepl.server.util
  (:require [clojure.walk :refer [postwalk]]))

(defn abbreviate
  "Traverse through `form` shortening any strings which exceed the length `n`."
  [form n]
  (letfn [(inner [x]
            (if (and (string? x) (>= (count x) n))
              (str (subs x 0 n) "…")
              x))]
    (postwalk inner form)))

(defmacro def-unistd
  "Defines a macro FNAME that expands to a call to the corresponding
  POSIX `unistd` function, using a portability symbol on Windows."
  [fname]
  `(defmacro ~fname [& args#]
     (let [f# (if (= cpp/jtl.current_platform cpp/jtl.platform.windows_like)
                (symbol "cpp" (str "folly.portability.unistd." ~(name fname)))
                (symbol "cpp" ~(name fname)))]
       `(~f# ~@args#))))
;; Create cross platform POSIX unistd bindings
(def-unistd close)
(def-unistd dup)
(def-unistd dup2)
(def-unistd unlink)
