structs:
  non-generic:
    (struct coord
      (x float)
      (y float))

  generic:
    (struct coord : (T:x T:y)
      (x T:x)
      (y T:y))

non-member functions:
  non-generic:
    (func square (i int) (int)
      (* i i))
    (func print_ints (a int b int) ()
      (print a " " b))

  generic:
    (func square : (T:i) (i T:i) (T:i)
      (* i i))
    (func draw : (T:x T:y) (a coord : (T:x T:y) b coord : (T:x T:y)) ()
      (print (field a x) ", " (field a y) " => " (field b x) ", " (field b y)))
