(ns nrepl-server.inspect)

(cpp/raw "
#include <iomanip>
#include <sstream>

namespace nrepl_server::inspect
{
  inline std::string hash_to_hex_string(unsigned int i)
  {
    return std::format(\"0x{:x}\", i);
  }
}
")

(defn hash->hex-string [i]
  (cpp/nrepl_server.inspect.hash_to_hex_string i))

(defn inspect-str
  "Inspect a value to build a display string for CIDER."
  [x]
  (pr-str
   `("--- Type"
     (:newline)
     (:value ~(type x))
     (:newline) (:newline)
     "--- Contents"
     (:newline)
     (:value ~(pr-str x))
     (:newline) (:newline)
     "--- Hash"
     (:newline)
     (:value ~(hash->hex-string (hash x))))))
