;   Copyright (c) Rich Hickey. All rights reserved.
;   The use and distribution terms for this software are covered by the
;   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;   which can be found in the file epl-v10.html at the root of this distribution.
;   By using this software in any fashion, you are agreeing to be bound by
;   the terms of this license.
;   You must not remove this notice, or any other, from this software.

(ns
 ^{:author "Chris Houser, Stuart Halloway",
   :doc "Conveniently launch a sub-process providing its stdin and
collecting its stdout"}
 clojure.jank.shell
  (:require [clojure.string :as str])
  (:include
   "boost/process/v1/child.hpp"
   "boost/process/v1/env.hpp"
   "boost/process/v1/environment.hpp"
   "boost/process/v1/io.hpp"
   "boost/process/v1/start_dir.hpp"
   "sstream"))


(def ^:dynamic *sh-dir* nil)
(def ^:dynamic *sh-env* nil)

(defmacro with-sh-dir
  "Sets the directory for use with sh, see sh for details."
  {:added "1.2"}
  [dir & forms]
  `(binding [*sh-dir* ~dir]
     ~@forms))

(defmacro with-sh-env
  "Sets the environment for use with sh, see sh for details."
  {:added "1.2"}
  [env & forms]
  `(binding [*sh-env* ~env]
     ~@forms))

(defn- parse-args
  [args]
  (let [default-encoding "UTF-8" ;; see sh doc string
        default-opts {:out-enc default-encoding :in-enc default-encoding :dir *sh-dir* :env *sh-env*}
        [cmd opts] (split-with string? args)]
    [cmd (merge default-opts (apply hash-map opts))]))

(cpp/raw "namespace clojure::jank::shell
{
  struct result {
    int exit{};
    std::string err{};
    std::string out{};
  };

  result sh(std::string const &cmd, std::string const &dir, std::string const &in, boost::process::v1::environment const &env)
  {
    boost::process::v1::opstream in_stream{};
    boost::process::v1::ipstream out_stream{};
    boost::process::v1::ipstream err_stream{};
    boost::process::v1::child process(
          cmd,
          boost::process::v1::std_out > out_stream,
          boost::process::v1::std_err > err_stream,
          boost::process::v1::std_in < in_stream,
          env,
          boost::process::v1::start_dir = dir
    );
    in_stream << in;
    in_stream.flush();
    in_stream.pipe().close();
    process.wait();
    std::ostringstream out{};
    std::ostringstream err{};
    out << out_stream.rdbuf();
    err << err_stream.rdbuf();
    return { process.exit_code(), err.str(), out.str() };
  }
}
")

(defn- shell-escape [s]
  (str "\"" (str/escape s {\" "\\\""}) "\""))

(defn sh
  "Passes the given strings to `boost::process::v1::child` to launch a sub-process.

  Options are

  :in      String to be fed to the sub-process's stdin.
  :env     override the process env with a map.
  :dir     override the process dir with a String.

  You can bind :env or :dir for multiple operations using with-sh-env
  and with-sh-dir.

  sh returns a map of
    :exit => sub-process's exit code
    :out  => sub-process's stdout as a String
    :err  => sub-process's stderr as a String"
  {:added "1.2"}
  [& args]
  (let [[cmd opts] (parse-args args)
        result (cpp/clojure.jank.shell.sh
                (cpp/cast std.string (str/join " " (map shell-escape cmd)))
                (cpp/cast std.string (or (:dir opts) "."))
                (cpp/cast std.string (or (:in opts) ""))
                (if-let [env (:env opts)]
                  (let [new-env (cpp/boost.process.v1.environment.)]
                    (doseq [[k v] env]
                      (.emplace new-env (cpp/cast std.string k) (cpp/cast std.string v)))
                    new-env)
                  (cpp/cast boost.process.v1.environment (cpp/boost.this_process.environment))))]
    {:exit (.-exit result) :out (.-out result) :err (.-err result)}))

(comment
  (sh "echo" "hi")
  (with-sh-env {"FOO" "BAR"} (sh "printenv"))
  (println (sh "ls" "-l"))
  (println (sh "ls" "-l" "/no-such-thing"))
  (println (sh "sed" "s/[aeiou]/oo/g" :in "hello there\n"))
  ;(println (sh "cat" :in "x\u25bax\n"))
  ;(println (sh "echo" "x\u25bax"))
  ;(println (sh "echo" "x\u25bax" :out-enc "ISO-8859-1")) ; reads 4 single-byte chars
  (println (sh "cat" "myimage.png" :out-enc :bytes)) ; reads binary file into bytes[]
  (println (sh "cmd" "/c dir 1>&2")))