(ns jank.perf.core
  (:require
   [jank.perf.gc :as gc]
   [jank.perf.stats :as stats])
  (:include "chrono")
  (:include "nanobench.h"))

(cpp/raw "
namespace jank::perf::impl {
// TODO: Is there an easier way to convert the jank object_ref which will be
// given to nanobench into something which implements operator()?
auto make_callable(jank::runtime::object_ref const f) {
  return [f]{ return f.call(); };
}
}
")

(defn blackbox [x]
  (cpp/ankerl.nanobench.doNotOptimizeAway x))

(def elapsed-measure cpp/ankerl.nanobench.Result.Measure.elapsed)

(defn summarize [result*]
  (let [result  (cpp/unbox (:* cpp/ankerl.nanobench.Result) result*)
        samples (mapv #(.get result (cpp/size_t %) elapsed-measure) (range (.size result)))]
    {:samples  samples
     :count    (.size result)
     :min      (.minimum result elapsed-measure)
     :max      (.maximum result elapsed-measure)
     :sum      (.sum result elapsed-measure)
     :median   (.median result elapsed-measure)
     :mean     (.average result elapsed-measure)
     :variance (stats/variance samples (.average result elapsed-measure))}))

(defn run-benchmark [{:keys [label warmups epochs]} f]
  (let [f*    (cpp/jank.perf.impl.make_callable #(blackbox (f)))
        bench (cpp/ankerl.nanobench.Bench)]
    (doto bench
      (.name (cpp/cast cpp/std.string label))
      (.output cpp/nullptr)
      (.epochs epochs)
      ;; TODO: perhaps revise or expose this once I understand how epoch/epoch
      ;; iterations work together.
      (.epochIterations 1)
      ;; TODO: not used yet
      (.performanceCounters false)
      (.warmup warmups))

    ;; Execute the function once to make sure any deferred compilation happens
    ;; before we start measurements.
    (f*)

    ;; Force a GC collection before running to avoid any leftover garbage
    ;; triggering an unnecessary automatic GC during the benchmark run.
    (gc/force-collect)

    ;; Start collecting GC timing metrics, or no-op if we are already doing so.
    (gc/start-performance-measurement)

    (let [init-gcs      (gc/collection-count)
          init-gc-time  (gc/total-time)
          init-bytes    (gc/total-bytes)
          ;; run
          ;; TODO: these GC stats will include data from the warmup phase, if
          ;; warmups > 0 is specified.
          _             (.run bench f*)
          final-bytes   (gc/total-bytes)
          final-gc-time (gc/total-time)
          final-gcs     (gc/collection-count)
          result        (-> (.results bench) (.front))]
      (merge
       (summarize (cpp/box (cpp/& result)))
       {:label label
        :gc    {:allocated-bytes (- final-bytes init-bytes)
                :collections     (- final-gcs init-gcs)
                :collection-time (- final-gc-time init-gc-time)}}))))
