(ns jank.perf.core
  (:require
   [jank.perf.gc :as gc]
   [jank.perf.stats :as stats])
  (:include
   "chrono"
   "nanobench.h"))

(cpp/raw "
namespace jank::perf::core
{
  // TODO: Is there an easier way to convert the jank object_ref which will be
  // given to nanobench into something which implements operator()?
  auto make_callable(jank::runtime::object_ref const f)
  {
    return [f]{ return f.call(); };
  }
}
")

(defn blackbox [x]
  (cpp/ankerl.nanobench.doNotOptimizeAway x))

(def elapsed-measure cpp/ankerl.nanobench.Result.Measure.elapsed)
(def iterations-measure cpp/ankerl.nanobench.Result.Measure.iterations)

(defn summarize [result*]
  (let [result  (cpp/unbox (:* cpp/ankerl.nanobench.Result) result*)
        samples (mapv #(.get result (cpp/size_t %) elapsed-measure) (range (.size result)))]
    {:samples     samples
     :evaluations (long (.sum result iterations-measure))
     :min         (.minimum result elapsed-measure)
     :max         (.maximum result elapsed-measure)
     :sum         (.sumProduct result iterations-measure elapsed-measure)
     :median      (.median result elapsed-measure)
     :mean        (.average result elapsed-measure)
     :variance    (stats/variance samples (.average result elapsed-measure))
     :p99         (stats/quantile-lite samples 0.99)}))

(defn run-benchmark [{:keys [label warmups epochs]} f]
  (let [f*    (cpp/jank.perf.core.make_callable #(blackbox (f)))
        bench (cpp/ankerl.nanobench.Bench)]
    (doto bench
      (.name (cpp/cast cpp/std.string label))
      (.output cpp/nullptr)
      (.epochs epochs)
      ;; TODO: not used yet
      (.performanceCounters false)
      (.warmup warmups))

    ;; Execute the function once to make sure any deferred compilation happens
    ;; before we start measurements.
    (f*)

    ;; Force a GC collection before running to avoid any leftover garbage
    ;; triggering an unnecessary automatic GC during the benchmark run.
    (gc/force-collect)

    ;; Start collecting GC timing metrics, or no-op if we are already doing so.
    (gc/start-performance-measurement)

    (let [init-gc-count  (gc/collection-count)
          init-gc-time   (gc/total-time)
          init-gc-bytes  (gc/total-bytes)
          ;; run
          ;; TODO: these GC stats will include data from the warmup phase, if
          ;; warmups > 0 is specified.
          _              (.run bench f*)
          final-gc-bytes (gc/total-bytes)
          final-gc-time  (gc/total-time)
          final-gc-count (gc/collection-count)
          result         (-> (.results bench) (.front))]
      (merge
       (summarize (cpp/box (cpp/& result)))
       {:label label
        :gc    {:allocated-bytes (- final-gc-bytes init-gc-bytes)
                :collections     (- final-gc-count init-gc-count)
                :collection-time (- final-gc-time init-gc-time)}}))))
