(ns jank.perf.stats)

(defn clamp
  "Clamp x such that lb ≤ x ≤ ub."
  [x lb ub]
  (-> x (min ub) (max lb)))

(defn variance
  "Compute the population variance of `xs`."
  [xs mean]
  (/ (reduce (fn [acc x] (+ acc (cpp/pow (- x mean) #cpp 2))) 0.0 xs)
     (count xs)))

(defn standard-deviation
  [variance]
  (cpp/sqrt variance))

(defn hist1d
  "Compute bins of an equal-width histogram."
  [xs min max nbins]
  (let [width (/ (- max min) nbins)]
    {:min   min
     :max   max
     :width width
     :bins  (persistent!
             (reduce
              (fn [acc x]
                ;; Make sure the max value goes into the last bin rather than out
                ;; of bounds.
                (let [k (clojure.core/min (int (/ (- x min) width)) (dec nbins))]
                  (assoc! acc k (inc (get acc k)))))
              (transient (vec (repeat nbins 0)))
              xs))}))
