(; -- Primitives -- ;)
(declare integer)
(declare real)
(declare boolean)
(declare string)

(; -- Assertions -- ;)
(declare assert! ƒ : ((boolean) ()))
(declare assert! ƒ : ((boolean string) ()))
(declare assert-not! ƒ : ((boolean) ()))
(declare assert-not! ƒ : ((boolean string) ()))
(declare assert-unreachable! ƒ : (() ()))

(; -- Output -- ;)
(declare print! ƒ : ((string) (string)))
(declare print! ƒ : ((real) (string)))
(declare print! ƒ : ((integer) (string)))
(declare print! ƒ : ((boolean) (string)))

(; -- Input -- ;)
(declare input! ƒ : (() (string)))

(; -- Arithmetic -- ;)
(declare + ƒ : ((integer integer) (integer)))
(declare + ƒ : ((real real) (real)))
(declare + ƒ : ((string string) (string)))

(declare - ƒ : ((integer integer) (integer)))
(declare - ƒ : ((real real) (real)))

(declare * ƒ : ((integer integer) (integer)))
(declare * ƒ : ((real real) (real)))
(declare * ƒ : ((string integer) (string)))

(declare / ƒ : ((integer integer) (integer)))
(declare / ƒ : ((real real) (real)))
