(; -- Primitives -- ;)
(declare-extern integer)
(declare-extern real)
(declare-extern boolean)
(declare-extern string)

(; -- Assertions -- ;)
(declare-extern assert! ƒ : ((boolean) ()))
(declare-extern assert! ƒ : ((boolean string) ()))
(declare-extern assert-not! ƒ : ((boolean) ()))
(declare-extern assert-not! ƒ : ((boolean string) ()))
(declare-extern assert-unreachable! ƒ : (() ()))
(declare-extern assert-unreachable! ƒ : ((string) ()))

(; -- Output -- ;)
(declare-extern print! ƒ : ((string) (string)))
(declare-extern print! ƒ : ((real) (string)))
(declare-extern print! ƒ : ((integer) (string)))
(declare-extern print! ƒ : ((boolean) (string)))

(; -- Input -- ;)
(declare-extern input! ƒ : (() (string)))

(; -- Equality -- ;)
(declare-extern = ƒ : ((string string) (boolean)))
(declare-extern = ƒ : ((real real) (boolean)))
(declare-extern = ƒ : ((integer integer) (boolean)))
(declare-extern = ƒ : ((boolean boolean) (boolean)))

(; -- Arithmetic -- ;)
(declare-extern + ƒ : ((integer integer) (integer)))
(declare-extern + ƒ : ((real real) (real)))
(declare-extern + ƒ : ((string string) (string)))

(declare-extern - ƒ : ((integer integer) (integer)))
(declare-extern - ƒ : ((real real) (real)))

(declare-extern * ƒ : ((integer integer) (integer)))
(declare-extern * ƒ : ((real real) (real)))
(declare-extern * ƒ : ((string integer) (string)))

(declare-extern / ƒ : ((integer integer) (integer)))
(declare-extern / ƒ : ((real real) (real)))

(declare-extern = ƒ : ((integer integer) (boolean)))
(declare-extern = ƒ : ((real real) (boolean)))
(declare-extern = ƒ : ((string string) (boolean)))

(; -- Macros -- ;)
(; TODO: Prevent certain functions from being called outside of macros. ;)
(declare-extern count ƒ : ((syntax) (integer)))
(declare-extern type-check ƒ : ((syntax) (checked-syntax)))
(declare-extern emplace ƒ : ((ast checked-syntax) (ast)))

(declare-extern print! ƒ : ((syntax) (string)))
(declare-extern print! ƒ : ((ast) (string)))

(declare-extern string ƒ : ((syntax) (string)))

(declare-extern push-front ƒ : ((syntax syntax) (syntax)))
(declare-extern push-back ƒ : ((syntax syntax) (syntax)))
