(; -- Primitives -- ;)
(declare-extern integer)
(declare-extern real)
(declare-extern boolean)
(declare-extern string)

(; -- Assertions -- ;)
(declare-extern assert! ƒ : ((boolean) ()))
(declare-extern assert! ƒ : ((boolean string) ()))
(declare-extern assert-not! ƒ : ((boolean) ()))
(declare-extern assert-not! ƒ : ((boolean string) ()))
(declare-extern assert-unreachable! ƒ : (() ()))
(declare-extern assert-unreachable! ƒ : ((string) ()))

(; -- Output -- ;)
(declare-extern print! ƒ : ((string) (string)))
(declare-extern print! ƒ : ((real) (string)))
(declare-extern print! ƒ : ((integer) (string)))
(declare-extern print! ƒ : ((boolean) (string)))

(; -- Input -- ;)
(declare-extern input! ƒ : (() (string)))

(; -- Equality -- ;)
(declare-extern = ƒ : ((string string) (boolean)))
(declare-extern = ƒ : ((real real) (boolean)))
(declare-extern = ƒ : ((integer integer) (boolean)))
(declare-extern = ƒ : ((boolean boolean) (boolean)))

(; -- Arithmetic -- ;)
(declare-extern + ƒ : ((integer integer) (integer)))
(declare-extern + ƒ : ((real real) (real)))
(declare-extern + ƒ : ((string string) (string)))

(declare-extern - ƒ : ((integer integer) (integer)))
(declare-extern - ƒ : ((real real) (real)))

(declare-extern * ƒ : ((integer integer) (integer)))
(declare-extern * ƒ : ((real real) (real)))
(declare-extern * ƒ : ((string integer) (string)))

(declare-extern / ƒ : ((integer integer) (integer)))
(declare-extern / ƒ : ((real real) (real)))

(declare-extern = ƒ : ((integer integer) (boolean)))
(declare-extern = ƒ : ((real real) (boolean)))
(declare-extern = ƒ : ((string string) (boolean)))
