(ns jank.perf
  "A benchmark framework for jank.

  Terminology:
  - evaluation: a single execution of the benchmark function
  - epoch: a single statistical sample measured from one or more evaluations

  To run a quick benchmark, perhaps in the REPL, use the `quick-bench` macro. To
  tune the benchmark parameters, perhaps for a fixed benchmark suite, use the
  regular `bench` macro which accepts benchmark parameters.

  Each of these has a `*-to-data` variant which return the benchmark result as a
  map instead of printing. The data can be printed, just as in the
  non-`*-to-data` variants, using the `report` function.

  To compare relative performance between two expressions, use the
  `quick-bench-compare` or `bench-compare` macros.

  All benchmark macros automatically wrap the result in a `blackbox` to prevent
  the compiler from optimizing the computation away. If the body does additional
  computation which is not returned, then you can use the `blackbox` function on
  those values yourself.

  Example usage:
  ```
  (defn fib [n]
    (if (<= n 1) n
        (+ (fib (- n 1))
           (fib (- n 2)))))

  (quick-bench (fib 20))
  ```"
  (:require
   [jank.perf.core :as core]
   [jank.perf.print :as print]))

;; TODO:
;; - Support a target duration parameter. The benchmark runner should estimate
;;   the function runtime, and then choose an epoch count which is likely to
;;   complete in that amount of time. This is convenient for users to avoid
;;   having to manually derive the epoch count for their quick benchmark. See
;;   `tune!` in BenchmarkTools.jl.
;; - Display a logarithmic instead of linear histogram when the data fits. Note
;;   that this can be confusing to users, so evaluate whether or not this is
;;   worth it.
;; - Catch thrown exceptions in the benchmark body and notify the user.
;;   Currently nanobench swallows exceptions and then reports the timing only
;;   for whatever instructions executed with the altered control flow.

(def default-bench-config
  {:label    "bench"
   :warmups  1
   :epochs   1000
   :gc-stats true})

(def default-quick-bench-config
  {:label    "quick-bench"
   :warmups  1
   :epochs   100
   :gc-stats true})

(defn blackbox
  "Prevents the result `x` from being optimized away by the compiler."
  [x]
  (core/blackbox x))

(defn report
  "Prints the data returned by a benchmark or comparison function to stdout."
  [result-or-results]
  (if (sequential? result-or-results)
    (apply print/print-compare-summary result-or-results)
    (print/print-summary result-or-results)))

(defmacro bench-to-data
  "Evaluates `body` repeatedly based on `opts` and return the results as data.

  NOTE: Running this function will enable a GC performance measurement flag
  which cannot be disabled for the remainder of the process. This may result in
  slight additional overhead for all future garbage collections. You can disable
  this by setting the `:gc-stats` option to false, but GC timing information
  will not be available.

  Options:
    :label     string shown in the report to identify the benchmark
    :epochs    number of measurements to be recorded. Note that this is not the
               same as the number of evaluations of the body, as for very short
               duration bodies multiple evaluations may be performed per
               measurement in order to obtain accurate timings.
    :warmups   number of evaluations which will be run and thrown away before
               the main benchmark execution. A minimum of 1 warmups is always
               recommended to ensure the body is JIT compiled.
    :gc-stats  enable GC total collection timing measurement"
  [opts & body]
  `(core/run-benchmark
    (merge default-bench-config ~opts)
    (fn [] ~@body)))

(defmacro bench
  "Like `bench-to-data` but prints a result summary to stdout.

  Options: see `bench-to-data` (for defaults see `default-bench-config`)"
  [opts & body]
  `(report (bench-to-data ~opts ~@body)))

(defmacro bench-compare
  "Compare benchmark results from `expr-a` to those from `expr-b`, printing a
  report to stdout.

  Options: see `bench-to-data` (for defaults see `default-bench-config`)"
  [opts expr-a expr-b]
  `(report [(bench-to-data ~opts ~expr-a)
            (bench-to-data ~opts ~expr-b)]))

(defmacro quick-bench-to-data
  "A simpler alternative to `bench-to-data` which takes no options and runs
  fewer epochs."
  [& body]
  `(core/run-benchmark
    default-quick-bench-config
    (fn [] ~@body)))

(defmacro quick-bench
  "Like `quick-bench-to-data` but prints a result summary to stdout."
  [& body]
  `(report (quick-bench-to-data ~@body)))

(defmacro quick-bench-compare
  "A simpler alternative to `bench-compare` which takes no options and runs
  fewer epochs."
  [expr-a expr-b]
  `(report [(quick-bench-to-data ~expr-a)
            (quick-bench-to-data ~expr-b)]))
