(ns clojure.data.json
  (:refer-clojure :exclude (read))
  (:include "clojure/data/json_native.hpp"))

(def default-read-options {:bigdec false
                           :key-fn nil
                           :value-fn nil})

(defn read-str
  "Reads one JSON value from input String.

  Options are key-value pairs, valid options are:

     :eof-error? boolean

        If true (default) will throw exception if the stream is empty.

     :eof-value Object

        Object to return if the stream is empty and eof-error? is
        false. Default is nil.

     :bigdec boolean

        If true use big_decimal for decimal numbers instead of Double.
        Default is false.

     :key-fn function

        Single-argument function called on JSON property names; return
        value will replace the property names in the output. Default
        is clojure.core/identity, use clojure.core/keyword to get
        keyword properties.

     :value-fn function

        Function to transform values in maps (\"objects\" in JSON) in
        the output. For each JSON property, value-fn is called with
        two arguments: the property name (transformed by key-fn) and
        the value. The return value of value-fn will replace the value
        in the output. If value-fn returns itself, the property will
        be omitted from the output. The default value-fn returns the
        value unchanged. This option does not apply to non-map
        collections."
  [string & {:as options}]
  (cpp/clojure.data.json_native.read_str
   string
   (let [options (merge default-read-options options)]
     (cpp/clojure.data.json_native.read_options.
      (cpp/jank.runtime.truthy (:eof-error? options))
      (cpp/jank.runtime.truthy (:bigdec options))
      (:eof-value options)
      (:key-fn options)
      (:value-fn options)))))

(defn write-str
  "Converts x to a JSON-formatted string. Options are the same as
  write."
  [x & {:as options}]
  (cpp/clojure.data.json_native.write_str x))

(comment
  (read-str "null")
  (read-str "false")
  (read-str "true")
  (read-str "\"foo\"")
  (type (read-str "1"))
  (type (read-str "1.0"))
  (type (read-str "1.1"))
  (read-str "[true,false]")
  (type (read-str "{\"hello\": [null, false, true]}"))

  (write-str "hi")
  (write-str {:foo "bar"})
  (write-str nil)
  (write-str false)
  (write-str true)
  (write-str 10)
  (write-str 1.0)
  (write-str 1.1)
  (write-str [true false])
  (write-str {:hello [nil, false, true]})

  ;; unsupported types
  (write-str #'write-str)
  (write-str 42N)

  comment)